#Configurações do servidor
#server.address=192.168.0.5 -- definir ip de acesso
server.port=8587 
server.servlet-path=/semijoias

#Configurações de Banco de Dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/controle_joias
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update

endpoints.cors.allowed-origins= *
endpoints.cors.allowed-methods= *